<?xml version="1.0" encoding="utf-8"?>

<com.workfort.calender.MonthView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/calendar_month_topmargin"
      android:layout_marginBottom="@dimen/calendar_month_title_bottommargin"
      android:gravity="center_horizontal"
      style="@style/CalendarTitle"
      />
  <com.workfort.calender.CalendarGridView
      android:id="@+id/calendar_grid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <com.workfort.calender.CalendarRowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/calendar_day_headers_paddingbottom"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/CalendarCell.DayHeader"
          />
    </com.workfort.calender.CalendarRowView>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
    <include layout="@layout/week"/>
  </com.workfort.calender.CalendarGridView>
</com.workfort.calender.MonthView>